<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Camera Network | 2212 Street Cams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.buffer {
			padding-bottom: 100px;
		}
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">2212 Street Cams</a></h1>
		<h2>Join Our Camera Network</h2>
    </header>

    <div class="content">
        <h2>Join the Network</h2>
        <p>Help us keep communities safe and connected by becoming a part of our street camera network!</p>
        <p>Fill out the form below to enter your information:</p>
        <a href="https://share-eu1.hsforms.com/1KhnnORc-TL6J1_rlLe76Tw2e1bag">Join Now</a>
    </div>

    <div class="content">
        <h2>Support Us</h2>
        <p>There are other ways to support our project:</p>
        <ul>
            <li><a href="https://www.ebay.co.uk/usr/sca54785">Visit Our Ebay Store</a> to buy a camera directly from us.</li>
            <li>Make a donation to help us keep providing the service for free! <a href="https://donate.stripe.com/aEU4k8eCN2R59A4eUV">Donate Now</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Need Help?</h2>
        <p>Check out our <a>Help Section</a> for answers to common questions.</p>
    </div>

    <div class="buffer"></div>

    <footer>
        <p>&copy; 2024 2212 Street Cams</p>
    </footer>
</body>
</html>
